[%# https://github.com/pvanhoof/dir-examples/blob/master/autotools-example/configure.ac %]

[%- DEFAULT
	debug = 0 ;
	versioning = {
		'API' => {
			fields => [ 
				{ name => 'major' , value => 4, },
				{ name => 'minor' , value => 3, },
				{ name => 'patch' , value => 0, },
			],
			components => [],
		},
		'ABI' => {
			fields => [
				{ name => 'current' , value => 3, },
				{ name => 'revision' , value => 0, },
				{ name => 'age' , value => 1, },
			],
			components => [],
		},
	} ;
	project_name='autotools-test1' ;
	project_version_name = project_name.replace('-','_') ;
	
	project_version_name_lc = project_version_name.lower
	project_version_name_upper = project_version_name.upper

	
-%]

[%- IF debug -%]
dnl project_name: [% project_name %]
dnl project_version_name: [% project_version_name %]
dnl project_version_name_lc: [% project_version_name_lc %]
dnl project_version_name_upper: [% project_version_name_upper %]
[%- END -%]

[%- FOREACH version_type IN versioning.keys.sort -%]
	[%- FOREACH version_field IN versioning.$version_type.fields ;
		lc_var_name_fields = [
			project_version_name_lc,
			version_type,
			version_field.name,
			'version',
			] ;
		lc_var_name = lc_var_name_fields.join('_').lower ;

		versioning.$version_type.components.push(lc_var_name);

	%]
m4_define([[% lc_var_name  %]], [[%- version_field.value  -%]])
	[%- END %]
[% END %]
